## 数据透视表(Pivot Table)

数据透视表：从不同维度汇总数值变量，维度即分类变量，汇总方式包含求和，均值，方差等。

在pandas中用df.pivot_table()方法实现数据透视表。

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

使用数据透视表要考虑的要点：

1. 汇总哪个数值变量？
2. 根据哪些维度对数值变量进行分类？
3. 使用什么样的汇总方式？
4. 是否添加边缘汇总？

### 1.1 维度

根据性别和等级分类，计算存活率均值。默认汇总方式是计算均值。

In [6]:
titanic.pivot_table(
    values="survived",
    index="sex",  # index和columns决定分割数据的维度
    columns="class"
)

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

多于两个维度。

In [10]:
age = pd.cut(titanic["age"], bins=[0, 18, 80])  # 数值变量 ==> 分类变量

titanic.pivot_table(
    values="survived",
    index=["sex", age],
    columns=["class", "embark_town"]
)

class               First                           Second             \
embark_town     Cherbourg Queenstown Southampton Cherbourg Queenstown
sex    age
female (0, 18]   1.000000        NaN    0.857143       1.0        NaN
       (18, 80]  0.970588        1.0    0.972973       1.0        1.0
male   (0, 18]   0.500000        NaN    1.000000       1.0        NaN
       (18, 80]  0.441176        0.0    0.344262       0.0        0.0

class                           Third
embark_town     Southampton Cherbourg Queenstown Southampton
sex    age
female (0, 18]     1.000000  0.692308   0.750000    0.384615
       (18, 80]    0.890909  0.666667   0.333333    0.420000
male   (0, 18]     0.571429  0.400000   0.000000    0.214286
       (18, 80]    0.078947  0.250000   0.100000    0.122093